<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function calcular() {
            // Obtener el valor del input
            var inputNumero = document.getElementById('numero').value;
            // Convertir a número
            var numero = parseFloat(inputNumero);
            // Verificar si es positivo, negativo o cero
            if (numero > 0) {
                document.getElementById('resultado').value = 'Positivo';
            } else if (numero < 0) {
                document.getElementById('resultado').value = 'Negativo';
            } else {
                document.getElementById('resultado').value = 'Cero';
            }
        }

        function limpiar() {
            // Limpiar los campos de texto
            document.getElementById('numero').value = '';
            document.getElementById('resultado').value = '';
        }
        

    </script>

    <style>
        body{
            padding: 0;
            margin:0;


        }

        .caja-calculadora{
            border: 1px solid black;
            background-color: brown;
            width: 500px;
            margin-left: 700px;
            margin-top: 15px;
        }



        .tablita{
            background-color: brown;

        }

        footer{
            background-color: black;
            color: aliceblue;
            margin-top: 50px;
            padding: 50px;

        }
        
    </style>
</head>
<body>

    <div class="encabezado">
        <table>
            <td><img src="img/certus.png" alt="" width="240px"></td>
            <td><h1 style="margin-left: 500px;">CALCULADORA</h1></td>
        </table>
    </div>



    <div class="banner">
        <table>
            <tr>
                <td><img src="img/banner-certus.webp" width="1850" alt=""></td>
            </tr>
        </table>
    </div>

    
    
    <div class="caja-calculadora" align="center">
        <img src="img/caja.jpg" width="500px">
        <h1>BOLETA DE VENTAS</h1>
        <table class="tablita">
            <tr>
                <td>NUMERO</td>
                <td><input type="text" id="numero"></td>
            </tr>
            <tr>
                <td>RESULTADO</td>
                <td><input type="text" id="resultado"></td>
            </tr>
            <tr>
                <td><button onclick="calcular();">calcular</button></td>
                <td><button onclick="limpiar();">limpiar</button></td>
            </tr>
        </table>
    </div>
</body>
<footer>
    <table>
        <td>elaborado por</td>
    </table>
</footer>
</html>